
#  MONGO_URI= mongodb+srv://jaychodvadiya130:ecom@cluster0.aa4ff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://jaychodvadiya130:mernstack@mernstack.xjifa.mongodb.net/?retryWrites=true&w=majority&appName=mernstack

JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
